# Vultr

./: .gitignore  pom.xml
assets/shaders/: vertex.glsl
src/main/java/demo/: DemoScene.java  Main.java
src/main/java/io/github/vultr/core/annotations/: AnnotationProcessor.java  DoNotUse.java
src/main/java/io/github/vultr/core/exceptions/: FailedShaderException.java  NoSceneFoundException.java
src/main/java/io/github/vultr/core/listener/: KeyListener.java  MouseListener.java
src/main/java/io/github/vultr/core/render/: Camera.java
src/main/java/io/github/vultr/core/scene/: Scene.java  SceneManager.java
src/main/java/io/github/vultr/core/window/: Input.java  Window.java
src/main/java/io/github/vultr/utils/files/: FileReader.java
src/main/java/io/github/vultr/utils/input/: Keys.java
src/main/java/io/github/vultr/utils/render/: Shader.java
src/main/java/io/github/vultr/utils/time/: DeltaTime.java
